RBAC_AWS_REGION=eu-west-2 # The AWS Region you're DynamoDB table is in
RBAC_AWS_ACCESS_KEY_ID=xxxx # The AWS key used for accessing DynamoDB
RBAC_AWS_SECRET_ACCESS_KEY=xxxx # The AWS secret key used for accessing DynamoDB
RBAC_AWS_ENDPOINT=http://localhost:8000 # The endpoint for AWS

CASBIN_TABLE=casbin-table-dev # The table name in DynamoDB where the Casbin configuration will be stored